{
  "name": "oh-skills",
  "description": "Personal dev-cycle skills: plan/go/review/fix orchestration, context-rule loader, local knowledge base, setup doctor, and help reference.",
  "version": "0.1.0",
  "author": {
    "name": "chaiyawutk"
  },
  "homepage": "https://github.com/chaiyawutk/oh-skills",
  "repository": "https://github.com/chaiyawutk/oh-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "plan",
    "review",
    "context",
    "search",
    "claude-code"
  ]
}
