{
  "name": "oh-skills",
  "version": "0.1.0",
  "description": "Personal dev-cycle skills for Claude Code: context, nice, search, doctor, help",
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/chaiyawutk/oh-skills",
  "scripts": {
    "cli": "bun src/cli.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "boxen": "^8.0.1",
    "figures": "^6.1.0",
    "js-tiktoken": "^1.0.21",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6"
  }
}
